<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Features</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}
		header {
			background-color: #004080;
			color: white;
			padding: 10px 20px;
			display: flex;
			align-items: center;
		}
		header h1 {
			margin: 0;
		}
		nav {
			background-color: #004080;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: white;
			text-decoration: none;
			margin: 0 15px;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #005bb5;
			transition: background-color 0.3s;
		}
		nav a:hover {
			background-color: #004080;
		}
		.container {
			padding: 20px;
		}
		section {
			background-color: white;
			padding: 20px;
			margin-bottom: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>

<header>
	<h1>User Awareness Training in Higher Education</h1>
	</header>

<body>

<nav>
	<a href="homepage.html">User Awareness Training</a>
	<a href="features.html">Features</a>
	<a href="challenges.html">Challenges</a>
	<a href="leaderboard.html">Leaderboard</a>
	<a href="login.html">Login</a>
	<a href="register.html">Register</a>
</nav>

	
<div class="container">
	<section>
		<h2>Beginner-level User Awareness Training</h2>
		<p>Competitors will engage in activities such as:</p>
		<ul>
			<li>Identifying Phishing Emails</li>
			<br>
			<li>Safe practices on public Wi-Fi</li>
			<br>
			<li>Password Strength Checker</li>
			<br>
			<li>Safe browsing practices</li>
		</ul>
	</section>
	
	<section>
		<h2>Intermediate-level User Awareness Training</h2>
		<p>Competitors will engage in activities such as:</p>
		<ul>
			<li>Password Management Challenge</li>
			<br>
			<li>Malware Avoidance</li>
			<br>
			<li>Wi-Fi Security</li>
			<br>
			<li>Privacy Settings Workshop</li>
			<br>
			<li>Data Handling</li>
		</ul>
	</section>
	
	<section>
		<h2>Advanced-level User Awareness Training</h2>
		<p>Competitors will engage in activities such as:</p>
		<ul>
			<li>Incident Response Procedure</li>
			<br>
			<li>Wi-Fi Networks</li>
			<br>
			<li>Spear-Phishing Simulation</li>
			<br>
			<li>Case Study Analysis</li>
			<br>
			<li>Compliance Requirements</li>
		</ul>
	</section>
</div>

</body>
</html>
